<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="telagaleria.css">
     <link rel="icon" href="/icons/jovi_logo.ico">
    <title>Camera JOVI</title>
  </head>
  <body>
<div id="containercelular">
  <div id="containertela">
    <header id="hotbarUP">
        <span id="bateria"></span>
            <span id="fotof1"></span>
                <p id="pastamovimento">Pasta_Movimento_...</p>
                    <p id="parimagens">20 imagens</p>
                        <a href="/tela-gerar/telagerar.html"  id="voltar"></a>
                            <span id="aleatorio"></span>
                                <span id="aleatorio1"></span>
                                    <span id="aleatorio2"></span>
                    </header>

<main> 
  <div id="tela">
    <table> 
    <tr>
    <td id="fotos">
    <span class="f" id="f1"></span>
        <span class="f" id="f2"></span>
            <span class="f" id="f3"></span>
                <span class="f" id="f4"></span>
                    <span class="f" id="f5"></span>
                        <span class="f" id="f6"></span>
                            <span class="f" id="f7"></span>
                                <span class="f" id="f8"></span>
                                <span class="f" id="f9"></span>
                                <span class="f" id="f10"></span>
                                <span class="f" id="f11"></span>
                                <span class="f" id="f12"></span>
                            <span class="f" id="f13"></span>
                        <span class="f" id="f14"></span>
                    <span class="f" id="f15"></span>
                <span class="f" id="f16"></span>
            <span class="f" id="f17"></span>
        <span class="f" id="f18"></span>
    <span class="f" id="f19"></span>
<span class="f" id="f20"></span>
                        
</td>
    </tr>    
        </table>
            </div>
                </main>
                    </div>
                        </div>