<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="telagaleria.css">
     <link rel="icon" href="/icons/jovi_logo.ico">
    <title>Camera JOVI</title>
  </head>
  <body>
<div id="containercelular">
  <div id="containertela">
    <header id="hotbarUP">
        <span id="bateria"></span>
            <span id="fotof1"></span>
                <p id="pastamovimento">Pasta_Movimento_...</p>
                    <p id="parimagens">10 imagens</p>
                        <a href="/tela-gerar/telagerar.html"  id="voltar"></a>
                            <span id="aleatorio"></span>
                                <span id="aleatorio1"></span>
                                    <span id="aleatorio2"></span>
                    </header>

<main> 
  <div id="tela">
        <div class="slideshow-container">
            <span class="f" id="f1"></span>
            <span class="f" id="f2"></span>
            <span class="f" id="f3"></span>
            <span class="f" id="f4"></span>
            <span class="f" id="f5"></span>
            <span class="f" id="f6"></span>
            <span class="f" id="f7"></span>
            <span class="f" id="f8"></span>
        </div>

        <div id="popupPasta" class="popup disable">

        <div class="popup-box">

            <h4>Novo nome da pasta</h4>

            <input type="text" id="novoNomeInput" placeholder="Digite o nome">

            <div class="popup-botoes">
            <button id="cancelarPasta">Cancelar</button>
            <button id="salvarPasta">Salvar</button>
            </div>

        </div>

        </div>
            </div>
                </main>
                    </div>
                        </div>


<script src="script-galeria.js"></script>
<script src="script-slideshow.js"></script>